# java21-demo-maven

./: README.md  pom.xml
spring-boot3-demo/: Dockerfile  Dockerfile-build-docker-image.bat  native-compile-no-fork.bat  native-compile.bat  pom.xml
spring-boot3-demo/src/main/java/com/fu/springboot3demo/: SpringBoot3DemoApplication.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/config/: RestClientAndRestTemplateConfig.java  WebMvcConfig.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/config/mybatisplus/: LambdaRegistrationFeature.java  MyBatisNativeConfiguration.java  MyBatisPlusConfig.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/config/scheduler/: ThreadPoolTaskSchedulerConfig.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/controller/: CacheController.java  GenericController.java  HelloController.java  SwaggerController.java  TestController.java  UserController.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/dto/: GenericServiceDTO.java  UserDTO.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/entity/: BSxml.java  DynamicTransformer.java  DynamicTransformerXml.java  InspectionTestRecords.java  Swagger.java  User.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/entity/hibernate/: AntiResult.java  AntiResults.java  BioResult.java  InspectionTestRecord.java  PlantResult.java  TestResult.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/filter/: GlobalFilter.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/generic/: GenericService.java  GenericServiceTypeCache.java  R.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/generic/impl/: HelloWorldGenericServiceImpl.java  UserGenericServiceImpl.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/generic/response/: BaseResponse.java  Response1.java  Response2.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/mapper/: InspectionTestRecordsMapper.java  UserMapper.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/record/: UserDTO.java  UserRecord.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/scheduler/: MyScheduler.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/service/: CacheService.java  CacheService2.java  InvokeMethodByBeanNameService.java
spring-boot3-demo/src/main/java/com/fu/springboot3demo/util/: ApplicationContextUtils.java  CryptoUtils.java  DateTimeUtils.java  JacksonUtils.java
spring-boot3-demo/src/main/resources/: application-prod.yml  application-test.yml  application.yml
spring-boot3-demo/src/main/resources/mapper/: UserMapper.xml
spring-boot3-demo/src/test/java/com/fu/springboot3demo/: BaseResponseTests.java  CryptoTests.java  HibernateSortTests.java  IOTests.java  RecordTests.java  RestClientAndRestTemplateTests.java  SpringBoot3DemoApplicationTests.java  VirtualThreadTests.java
spring-boot3-starter-demo/: pom.xml
spring-boot3-starter-demo/src/main/java/com/fu/springboot3starterdemo/: SpringBoot3StarterAutoConfiguration.java
spring-boot3-starter-demo/src/main/java/com/fu/springboot3starterdemo/api/: PostApi.java
spring-boot3-starter-demo/src/main/java/com/fu/springboot3starterdemo/auto/bean/: BeanUtils.java
spring-boot3-starter-demo/src/main/java/com/fu/springboot3starterdemo/auto/controller/: PostApiController.java
spring-boot3-starter-demo/src/main/java/com/fu/springboot3starterdemo/dto/: Res.java
spring-boot3-starter-demo/src/main/java/com/fu/springboot3starterdemo/exception/: JsonException.java  PostApiException.java
spring-boot3-starter-demo/src/main/java/com/fu/springboot3starterdemo/util/: JacksonUtils.java
spring-boot3-starter-use-demo/: pom.xml
spring-boot3-starter-use-demo/src/main/java/com/fu/springboot3starterusedemo/: SpringBoot3StarterUseDemoApplication.java
spring-boot3-starter-use-demo/src/main/java/com/fu/springboot3starterusedemo/api/: Test.java  TestValidParams.java  TestVoid.java
spring-boot3-starter-use-demo/src/main/java/com/fu/springboot3starterusedemo/dto/: ValidParams.java
