<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fu</groupId>
        <artifactId>java21-demo-maven</artifactId>
        <version>1</version>
    </parent>
    <artifactId>spring-boot3-starter-use-demo</artifactId>
    <name>spring-boot3-starter-use-demo</name>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 引入自定义的starter -->
        <dependency>
            <groupId>com.fu.springbootstarter</groupId>
            <artifactId>spring-boot3-starter-demo</artifactId>
            <!-- 防止依赖传递 -->
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
